{
  "name": "timestamp-microse",
  "version": "1.0.0",
  "description": "TimeStamp Microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/timestamp-microse"
  },
  "keywords": [
    "Free",
    "Code",
    "Camp"
  ],
  "author": "Roman Lorent",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
