{
  "name": "timestamp-microse",
  "version": "1.0.0",
  "description": "TimeStamp Microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Free",
    "Code",
    "Camp"
  ],
  "author": "Roman Lorent",
  "license": "ISC"
}
